<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouseCore\SmartHouseCore.csproj" />
    <ProjectReference Include="..\SmartHouseDeviceAbstraction\SmartHouseDeviceAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lights\" />
  </ItemGroup>
</Project>
