<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouseDeviceAbstraction\SmartHouseDeviceAbstraction.csproj" />
    <ProjectReference Include="..\SmartHouseCommon\SmartHouseCommon.csproj" />
    <ProjectReference Include="..\SmartHouseDto\SmartHouseDto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lights\" />
  </ItemGroup>
</Project>
