<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190824162931_InitialCreate.cs" />
    <Compile Remove="Migrations\20190824162931_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouseDataStoreAbstraction\SmartHouseDataStoreAbstraction.csproj" />
    <ProjectReference Include="..\SmartHouseCommon\SmartHouseCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="AutoMapperProfile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
